<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Addax.exe" version="0.0.1.0" publicKeyToken="2ee9ecd51a796249" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Addax" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Addax.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Addax.exe" size="480168">
      <assemblyIdentity name="Addax" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ryxGP0griyAyoWparFh3SdGRf1kMpCR0z8UjbO3PmZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Addax.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOAH-PC\Noah" issuerKeyHash="8053e449ab79a27837027776ab15653bd888f468" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+C+DhCBTYs09Prw5abM6zqVdzlgis8846wnrZSFMOdo=</DigestValue></Reference></SignedInfo><SignatureValue>BhSW5fEQmahuOivjc0nRR49xuCip44glPWwIynImn//vAlBf4tYrbatkQm751cLs+fU3zooLkibs4XnoD0lfUtc8qyY7bJqm0BvZRloRZYtPv1H1hxLtiGXCMfCchcOrVzmoT04SYtdDKeGSh0ZAtoU4GPxiDsPofho/g8hq3lg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u7267Q64gCtX0Z3RV3/oxPIZsvUtyCkwGJwdKrGOtbPCnkh6fFgab8gk52uJXoM+go9M4TCfp4C5I//K+5JpvRVyAOnX0b8nCRIyKmilzubFSAxKx4muk21Ir4VuS2qb8mlggm0NKq9Q3hM+ZBnR9A0XbXSLBqdSxzkvUkoiuo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da394c2165eb09eb38cfb32258ce5da5ce3ab36939bc3e3dcd62532084832ff8" Description="" Url=""><as:assemblyIdentity name="Addax.exe" version="0.0.1.0" publicKeyToken="2ee9ecd51a796249" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOAH-PC\Noah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/gL2X9YmTtny4trAqo2ZbVASEr4uYQSLOOkdMpYHmro=</DigestValue></Reference></SignedInfo><SignatureValue>SESmFYhTWMzxQY3RGYmXQ+vYbdu0KMa0cgNRgSgodWwLLbZ7r/Q9/fFcJIyv54l4cU0hPkDSh/W4JOi3nYKxqcZeLceuCr0ZrbWp5TJYv++Va/BgpOFnW4itdt+/1zGO0cNMr9mQunrZ2UCwUmrJL/ozYMrZOHDXZpeI2Q1LYeI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u7267Q64gCtX0Z3RV3/oxPIZsvUtyCkwGJwdKrGOtbPCnkh6fFgab8gk52uJXoM+go9M4TCfp4C5I//K+5JpvRVyAOnX0b8nCRIyKmilzubFSAxKx4muk21Ir4VuS2qb8mlggm0NKq9Q3hM+ZBnR9A0XbXSLBqdSxzkvUkoiuo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEFqGvgwgs65GIafmHFbEszANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBPAEEASAAtAFAAQwBcAE4AbwBhAGgwHhcNMTcwOTI2MDEzMzM2WhcNMTgwOTI2MDczMzM2WjAjMSEwHwYDVQQDHhgATgBPAEEASAAtAFAAQwBcAE4AbwBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALu9uu0OuIArV9Gd0Vd/6MTyGbL1LcgpMBicHSqxjrWzwp5IenxYGm/IJOdriV6DPoKPTOEwn6eAuSP/yvuSab0VcgDp19G/JwkSMipopc7mxUgMSseJrpNtSK+Fbktqm/JpYIJtDSqvUN4TPmQZ0fQNF210iwanUsc5L1JKIrqNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcQ40Eo7sNg6F+lcGEsTdiwResBvUogll1U/LEnEw5hmKzJZCLKHAMcorWJXAqciUUuWmcryLf/o+RxTR9tR3sJtFUhRfdnMPGieGUBa0szU6yEEd2qIvuMfiOp10lInDzdWTQ9oHgcqyTYfuqM5E8rZxgmTwNhBgyX4ha1yocbk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>